{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-props-no-spreading": 0,
    "import/no-unresolved": 0,
    "no-use-before-define": ["error", { "functions": false }],
    "no-unused-expressions": 0,
    "react/prefer-stateless-function": 0,
    "import/prefer-default-export": "off",
    "import/named": "off",
    "lines-between-class-members": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "no-underscore-dangle": "off",
    "import/order": "off",
    "class-methods-use-this": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
